{
  "name": "txt-2-md-n-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "CyanMarine",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@octokit/core": "^3.5.1"
  }
}